<?php

namespace {{ namespace }};

use StoutLogic\AcfBuilder\FieldsBuilder;
use Coretik\PageBuilder\Core\Block\Block;

class {{ class }} extends Block
{
    const NAME = '{{ name }}';
    const LABEL = '{{ label }}';

    // props

    public function fieldsBuilder(): FieldsBuilder
    {
        $field = $this->createFieldsBuilder();
        // 
        $this->useSettingsOn($field);
        return $field;
    }

    /**
     * This is usefull to bypass the template file and return small html pieces.
     */
    // protected function getPlainHtml(array $parameters): string
    // {
    //     return '';
    // }

    public function toArray()
    {
        return [
            //
        ];
    }
}
