<?php

namespace {{ namespace }};

use Coretik\PageBuilder\Core\Block\BlockComposite;

class {{ class }} extends BlockComposite
{
    const NAME = '{{ name }}';
    const LABEL = '{{ label }}';

    protected function prepareComponents(): array
    {
        return [
            // 'component' => MyComponent::class,
        ];
    }

    /**
     * This is usefull to bypass the template file and return small html pieces.
     */
    // protected function getPlainHtml(array $parameters): string
    // {
    //     return '';
    // }
}
