<?php

namespace {{ namespace }};

use Coretik\PageBuilder\Core\Block\BlockComponent;
use StoutLogic\AcfBuilder\FieldsBuilder;

class {{ class }} extends BlockComponent
{
    const NAME = '{{ name }}';
    const LABEL = '{{ label }}';

    // protected $prop;

    public function fieldsBuilder(): FieldsBuilder
    {
        $field = $this->createFieldsBuilder();
        //
        $this->useSettingsOn($field);
        return $field;
    }

    /**
     * This is usefull to bypass the template file and return small html pieces.
     */
    // protected function getPlainHtml(array $parameters): string
    // {
    //     return '';
    // }

    public function toArray()
    {
        return [
            //
        ];
    }
}
