<?php

namespace {{ namespace }};

use Coretik\PageBuilder\Blocks\BlockComponent;
use StoutLogic\AcfBuilder\FieldsBuilder;

class {{ class }} extends BlockComponent
{
    const NAME = 'components.{{ name }}';
    const LABEL = '{{ label }}';

    // protected $prop;

    public function fieldsBuilder(): FieldsBuilder
    {
        $field = new FieldsBuilder($this->getName(), $this->fieldsBuilderConfig());
        //
        $this->useSettingsOn($field);
        return $field;
    }

    public function toArray()
    {
        return [
            //
        ];
    }
}
